body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.logo-image {
     width: 400px;
    height: 150px;
    margin-left: 50px;
    margin-top: 50px;
}

.navbar-div {
  display:inline-block;
  vertical-align:middle;
}
.navbar {
  text-align: right;
  margin-left: 600px;
}

.navbar li {
  display: inline-block;
  padding: 30px;
}

.nav-bar-link {
  color: black;
  text-decoration: none;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300;
  font-style: italic;
}

.nav-bar-link:hover {
  color: #4e6672;
  font-style: italic;
  font-weight: bold;
}

.nav-bar-button {
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  height: 40px;
  padding: 0px 17px;
  border-radius: 50px;
  background-color: #2222220d;
  color: #222;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-right: 60px;
}

.nav-bar-button:hover {
  background-color: #2222221a;
}

.home-content {
 position: absolute;
 margin-left: 100px;
 height: 1000px;
 top: 0%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 color: white;
 font-size: 70px;
 font-style: italic;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 letter-spacing: 7px;
 cursor: pointer;
 text-transform: uppercase;
 background: linear-gradient(
    to right, 
    hsl(0,0%,100%) 0, 
    hsl(188, 56%, 11%) 10%, 
    hsl(0,0%,100%)  20%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: shine 4s infinite linear;
padding: 60px;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 900px;
  }
  100% {
    background-position: 900px;
  }
}






.cards {
  margin: 0 auto;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  max-width: 400px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 2px solid var(--dark-turquoise);
}